.bucket{
    font-size: @primaryfontsize;
    clear: both;
}

.bucket--centered{
    margin: 0 auto;
}

.bucket-media, .bucket-content{
    float: left;
    width: 50%;
}

@media screen and (max-width: 768px){
    .bucket-media, .bucket-content{
        width: 100%;
        padding: 0;
    }
}

.bucket--notCentered .bucket-media{
    width: 33%;
}

.bucket--notFixed .bucket-media{
    width: auto;
    max-width: 50%;
}

@media screen and (max-width: 768px){
    .bucket--notCentered .bucket-media{
        width: 100%;
    }
}

.bucket-media{
    text-align: right;
    position: relative;
    margin-right: 40px;
}

@media screen and (max-width: 768px){
    .bucket-media{
        padding-bottom: 20px;
        margin-right: 0;
    }

    .bucket-media.mobile-hidden{
        display: none;
    }
}

.bucket-media--hasIcon{
    width: 80px !important;
}

@media screen and (max-width: 768px){
    .bucket-media--hasIcon{
        width: 100px !important;
    }
}

.bucket-media--main{
    width: 100%;
}

.bucket-media--secondary{
    width: 33%;
    float: left;
    cursor: pointer;
}

.bucket-media--secondary.active{
    border: 4px solid @headlinetextcolor;
}

.bucket-media-wrapper{
    padding: 10px 0;
    overflow: hidden;
}

.bucket-media-links-wrapper{
    padding: 0 60px;
}

// .bucket-media-links-wrapper a.next:after{
//     content: "\2192";
//     padding-left: 3px;
//     text-decoration: none;
//     display: inline-block;
// }

// .bucket-media-links-wrapper a.prev:before{
//     content: "\2190";
//     padding-right: 3px;
//     text-decoration: none;
//     display: inline-block;
// }

.bucket-media-headline{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.7);
}

.bucket-icon{
    font-size: 5rem;
    color: @graycolor;
    vertical-align: top;
}

// .bucket-content{
//     padding-left: 40px;
// }

.bucket-content--larger{
    width: 67%;
}

@media screen and (max-width: 768px){
    .bucket-content--larger{
        width: 100%;
    }
}