.calendar{
    min-width: 250px;
    max-width: 250px;
    padding-top: 10px;
}

.calendar-monthTitle{
    text-align: center;
    margin-bottom: 10px;
    font-weight: bold;
}

.calendar-body{
    width: 100%;
    margin-bottom: 10px;
}

.calendar-body-item{

}

.calendar-body-item--booked{
    color: @redcolor;
}

.calendar-body-head{
    font-weight: bold;
}

.calendar-link{
    color: @graycolor;

    &:hover{
        border-bottom: 1px solid @graycolor;
    }
}