.menu{
    font-weight: bold;
    color: @secondarytextcolor;
}

.menu-item{
    margin-right: 10px;
}

ul.nav{
    list-style: none;
}

ul.nav--horizontal{
   text-align: right;
}

ul.nav li{
    display: table-cell;
    padding: 10px 0;
}

@media screen and (max-width: 768px){
    ul.nav li{
        padding: 5px 0;
    }
}

ul.nav li.desktop-hidden{
    display: none;
}

@media screen and (max-width: 768px){
    ul.nav li.desktop-hidden{
        display: block;
    }
}

ul.nav--horizontal li{
    display: inline-block;
}

@media screen and (max-width: 768px){
    ul.nav--horizontal li{
        display: block;
    }
}

.nav--white{
    margin: 10px 0;
}

.nav--white a{
    color: @primarytextcolor;
    display: inline-block;
}

.nav--white a:hover{
    color: @orangecolor; 
}

.nav--white a.link-active{
    color: @orangecolor;
    background: none;
}