.bucket{
    font-size: @primaryfontsize;
}

.bucket--centered{
    margin: 0 auto;
}

.bucket-media, .bucket-content{
    float: left;
    width: 50%;
}

.bucket-media{
    text-align: right;
    position: relative;
}

.bucket-media-headline{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.7);
}

.bucket-media img{
    width: 100%;
}

.bucket-content{
    padding-left: 40px;
}