.btn{
    padding: 10px;
    margin: 5px;
    //color: @primarytextcolor;
    color: @secondarytextcolor;
    border-style: solid;
    border-width: 2px;
    text-decoration: none;
    font-family: @buttonfont;
    font-size: @buttonfontsize;
    font-style: italic;
}

.btn:hover{
    color: @headlinetextcolor;
    border-color: headlinetextcolor;
    text-decoration: none;
}

.btn--noborder{
    border: none;
}

.btn--secondary{
    color: @primarytextcolor!important;
    background-color: @headlinetextcolor;
    border-color: @headlinetextcolor;
}
.btn--secondary:hover{
    background-color: @headlinedarkertextcolor;
    border-color: @headlinedarkertextcolor;
}