.gallery{

}

.gallery ul{
    list-style-type: none;
}

.gallery-item{
    float: left;
    padding: 15px 20px 40px 15px;
    margin: 0 15px 20px 0;
    width: 365px;
    border: 1px solid @secondarytextcolor;
    box-shadow: 2px 2px 5px @lightgraycolor;
}

.gallery-item img{
    width: 330px;
    //height: 300px;
}