.row{
    display: table;
    background-color: @primarybackgroundcolor;
}

.row--alternate {
    background-color: @secondarybackgroundcolor;
    color: @primarytextcolor;
}

.row--darkbackground{
    background-color: @darkbackgroundcolor;
    color: @primarytextcolor;
}

.cell{
    width: 100%;
    padding-left: 300px;
    padding-right: 300px;
}

.cell--fullscreen{
    padding-left: 0;
    padding-right: 0;
}

.well{
    padding-top: 30px;
    padding-bottom: 30px;
}

.well--fullscreen{
    padding-top: 0;
    padding-bottom: 0;
    height: 100%;
}

.grid {
    width: 100%;
}

.col {
    float: left;
    width: 50%;
}

.col--quoter{
    width: 25%;
}

.col--third{
    width: 33%;
}