@primarytextcolor: white;

@secondarytextcolor: orange;
@secondarydarkertextcolor: #f0b434;

@primarybackgroundcolor: lightblue;
@secondarybackgroundcolor: lightgray;

@headlinefont: "Open Sans",sans-serif;
@buttonfont: Georgia, "Times New Roman", Times, sans-serif;

@headerfontsize: 40px;
@subheaderfontsize: 24px;