.menu{
    font-weight: bold;
    color: @secondarytextcolor;
}

ul.nav{
    list-style: none;
}

ul.nav--horizontal{
   text-align: right;
}

ul.nav li{
    display: table-cell;
    padding: 10px 0;
}

ul.nav--horizontal li{
    display: inline-block;
}