*{
    padding:0;
    margin:0;
}

html{
    height: 100%;
    font-family: "Proxima Nova Regular","Segoe UI",Roboto,"Droid Sans","Helvetica Neue",Arial,sans-serif;
}

body {
    height: 100%;
}

*{
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, p{
    margin: 0;
    padding: 0;
}