.slide{
    text-align: center;
    color: @primarytextcolor;
    background-color: @primarybackgroundcolor;
    display: table-cell;
}

.slide--centered{
    vertical-align: middle;
}

.slide-headline{

}