.social i{
    padding-right: 5px;
}

.social a{
    color: white;
}

.social i:hover{
    color: orange;
}

.social a:after{
    content: "|";
}

.social a:hover{
    text-decoration: none;
}

.social a:last-child:after{
    content: "";
}