.textBlock{
    font-size: @primaryfontsize;
}

.textBlock--smallertext{
    font-size: @smallerfontsize;
}

@media screen and (max-width: 480px){
    .textBlock--smallertext{
        font-size: 10px;
    }
}

.textBlock--centered{
    vertical-align: middle;
    margin: 0 auto;
    text-align: center;
}

.textBlock--verticallycentered{
    display: table-cell;
}

.textBlock p {
    margin-bottom: 10px;
}

.textBlock p.green{
    color: green;
}

.textBlock p.red{
    color: red;
}

.textBlock a{
    color: @headlinetextcolor;
    text-decoration: none;
}

.textBlock a:hover{
    text-decoration: underline;
}

.textBlock a.btn{
    color: inherit;
    display: inline-block;
}

.textBlock a.btn:hover{
    text-decoration: none;
}

.textBlock-headline{
    font-size: @headerfontsize;
    margin-bottom: 30px;
    line-height: 30px;
    font-weight: bold;
}

.textBlock-subheadline{
    font-family: @headlinefont;
    font-size: @subheaderfontsize;
    font-weight: normal;
    margin: 0 0 15px 0;
}

.textBlock-text{

}

.textBlock-text--italic{
    font-style: italic;
}

.textBlock-text--highlited{
    font-weight: bold;
}

.textBlock-text--rightaligned{
    float: right;
}

.textBlock-text--uppercased{
    text-transform: uppercase;
}

.textBlock-horizontalline{
    float: left;
    clear: both;
    width: 100%;
    margin: 20px 0;
}

.textBlock-list{
    display: inline-block;
    text-align: left;
    padding-left: 20px;
    margin: 10px 0;
}

.textBlock-list--ticked{
    list-style: none;
}

.textBlock-list--ticked li:before{
    position: absolute;
    margin-left: -1.3em;
    font-weight: bold;
    content: "\2713";
}

.textBlock-contentBlock{
    margin: 10px 0;
    clear: both;
}

.textBlock-contentBlock-title{
    float: left;
    max-width: 30%;
}

@media screen and (max-width: 768px){
    .textBlock-contentBlock-title{
        font-size: 16px;
    }
}

.textBlock-contentBlock-value{
    float: right;
    text-align: right;
    max-width: 70%;
}

.textBlock-contentBlock-value--highlighted{
    font-weight: bold;
}