.calendar{
    min-width: 250px;
    max-width: 250px;
    padding-top: 10px;
}

.calendar-monthTitle{
    text-align: center;
    margin-bottom: 10px;
    font-weight: bold;
}

.calendar-body{
    width: 100%;
    margin-bottom: 10px;
    text-align: center;
    padding: 10px;
    border: 1px solid @graycolor;
}

.calendar-body-item{

}

.calendar-body-item--marked{
    color: @redcolor;
}

.calendar-body-item--highlighted{
    padding: 2px;
    border: 1px solid @graycolor;
}

.calendar-body-head{
    font-weight: bold;
}

.calendar-link{
    color: @graycolor;

    &:hover{
        border-bottom: 1px solid @graycolor;
    }
}