._720kb-datepicker-calendar-day._720kb-datepicker-today {
  background:red;
  color:white;
}

._720kb-datepicker-calendar._720kb-datepicker-open{
  position: relative;
  margin-top: 10px;
}

td.orange{
  background-color: orange;
}