.row{
    background-color: @primarybackgroundcolor;
    color: @secondarytextcolor;
    width: 100%;
    display: inline-table;
    position: relative;

    &:not(.menu){
        &:nth-child(2n+1){
            background-color: @secondarybackgroundcolor;
        }
    }
}

@media screen and (max-width: 768px){
    .row.mobile-hidden{
        display: none !important;
    }
}

// .row--alternate {
//     background-color: @secondarybackgroundcolor;
// }

.row--darkbackground{
    background-color: @darkbackgroundcolor !important;
    color: @primarytextcolor;
}

.row--borderBottom{
    border-bottom: 2px solid @secondarytextcolor;
}

.row.has-background-image{
    display: table;
    background-repeat: no-repeat;
    background-size: cover;
}

//note this class is for testing, 
//will be replaced by inline-attributes!
// .row.has-background-image.imaged{
//     background-image: url('content/2.jpg');
// }

.cell{
    padding-left: 300px;
    padding-right: 300px;
}

@media screen and (max-width: 1110px){
    .cell{
        padding-left: 50px;
        padding-right: 50px;
    }
}

@media screen and (max-width: 630px){
    .cell{
        padding-left: 20px;
        padding-right: 20px;
    }
}

.well{
    padding-top: 30px;
    padding-bottom: 30px;
}

.well--smaller{
    padding-top: 10px;
    padding-bottom: 10px;
}

.well--larger{
    padding-top: 50px;
    padding-bottom: 50px;
}

.well--fullscreen{
    padding-top: 0;
    padding-bottom: 0;
    height: 100%;
}

.grid {
    width: 100%;
    float: left;
}

.col {
    float: left;
    width: 50%;
    padding-right: 20px;
}

.col--nopadding{
    padding: 0;
}

.col--quoter{
    width: 25%;
}

.col--third{
    width: 33%;
}

.col--fullwidth{
    width: 100%;
}

@media screen and (max-width: 768px){
    .col{
        width: 100%;
    }

    .col--quoter, .col--third{
        width: 100%;
    }
}

.card{
    width: 50%;
    float: left;

    &:first-child{
        width: 100%;
    }
    
    @media screen and (max-width: 768px){
        width: 100%;
    }
}

.card-full{
    width: 100%;
}