.social i{
    //padding-right: 5px;
    padding: 0 5px;
}

.social a{
    color: @whitecolor;
}

.social i:hover{
    color: @orangecolor;
}

.social a:after{
    content: "|";
}

.social a:hover{
    text-decoration: none;
}

.social a i.fa:hover{
    text-decoration: none;
}

.social a:last-child:after{
    content: "";
}