.textBlock{
    font-size: @primaryfontsize;
    font-family: sans;
    overflow: hidden;
}

@media screen and (max-width: 480px){
    .textBlock{
        font-size: 18px;
    }
}

.textBlock--smallertext{
    font-size: @smallerfontsize;
}

.textBlock--centered{
    vertical-align: middle;
    margin: 0 auto;
    text-align: center;
}

.textBlock--verticallycentered{
    display: table-cell;
}

.textBlock--blinking{
    -webkit-transition: 4s linear all;
    transition:  4s linear all;
    opacity: 1;

    &.ng-hide{
        opacity: 0;
    }

    &.ng-hide-add{
        display: block !important;
    }
}

.textBlock p {
    margin-bottom: 10px;
    text-align: justify;
    line-height: 1.3;
}

.textBlock--leftAligned p{
    text-align: left;
}

.textBlock .green{
    color: @greencolor;
}

.textBlock .red{
    color: @redcolor;
}

.textBlock .orange{
    color: @orangecolor;
}

.textBlock a{
    color: @headlinetextcolor;
    text-decoration: none;
}

.textBlock a:hover{
    text-decoration: underline;
}

.textBlock a i.fa{
    font-weight: bold;
}

.textBlock a i.fa:hover{
    text-decoration: underline;
}

.textBlock a.btn{
    color: inherit;
    display: inline-block;
}

.textBlock a.btn:hover{
    text-decoration: none;
}

.textBlock .left {
    float: left;
}

.textBlock .right{
    float: right;
}

.textBlock-headline{
    font-size: @headerfontsize;
    margin-bottom: 30px;
    line-height: 40px;
    font-weight: bold;
}

.textBlock-subheadline{
    font-family: @headlinefont;
    font-size: @subheaderfontsize;
    font-weight: normal;
    margin: 0 0 15px 0;
}

.textBlock-text{

}

.textBlock-text--italic{
    font-style: italic;
}

.textBlock-text--highlited{
    font-weight: bold;
}

.textBlock-text--rightaligned{
    float: right;
}

.textBlock-text--uppercased{
    text-transform: uppercase;
}

.textBlock-horizontalline{
    float: left;
    clear: both;
    width: 100%;
    margin: 20px 0;
}

.textBlock-list{
    display: inline-block;
    text-align: left;
    padding-left: 20px;
    margin: 10px 0;
}

.textBlock-list--ticked{
    list-style: none;
}

.textBlock-list--ticked li:before{
    position: absolute;
    margin-left: -1.3em;
    font-weight: bold;
    content: "\2713";
}

.textBlock-contentBlock{
    margin: 10px 0;
    clear: both;
    overflow: hidden;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    border-bottom: 2px dotted #c1c1c1;
}

@media screen and (max-width: 1110px){
    .textBlock-contentBlock{
        font-size: 16px;
    }
}

.textBlock-contentBlock-title{
    float: left;
    //max-width: 40%;
}

@media screen and (max-width: 768px){
    .textBlock-contentBlock-title{
        font-size: 16px;
    }
}

.textBlock-contentBlock-value{
    float: right;
    text-align: right;
    //max-width: 60%;
    flex-shrink: 0;
    margin-bottom: 0 !important;
}

.textBlock-contentBlock.inGallery{
    border-bottom: none;
}

.textBlock-contentBlock-value--highlighted{
    font-weight: bold;
}

.textBlock-table{
    border: 1px solid @secondarytextcolor;
    border-collapse: collapse;
    width: 100%;
    margin: 20px 0;
}

.textBlock-table th { 
    text-align: left;
    padding: 5px;
    border: 1px solid @secondarytextcolor;
    font-weight: bold;
}
.textBlock-table td { 
    padding: 5px;
    border: 1px solid @secondarytextcolor;
}

.textBlock-table-input{
    width: 100%;
}